<!DOCTYPE html>
<html lang="fr">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Association Française du Syndrome de Fatigue Chronique</title>
        <link rel="stylesheet" href="/css/styles.css">
        <script src="animation.js" type="module"></script>
    </head>

    <body>
        <header>
            <img src="logo_asfc.png" alt="Logo ASFC">
            <nav>
                <a href="#">Accueil</a>
                <a href="#">Adhésion</a>
                <a href="#">Contact</a>
                <a href="#">Forum</a>
            </nav>
            <div class="header-buttons">
                <a href="#" class="don-btn">Comment faire un don ?</a>
                <a href="#" class="adh-btn">Espace adhérents</a>
            </div>
        </header>

        <footer>
            <a href="#">Liens utiles</a>
            <a href="#">Documentation</a>
            <a href="#">Agenda</a>
            <a href="#">Démarches administratives</a>
            <a href="#">Accueil téléphonique</a>
            <a href="#">accueil en region</a>
        </footer>
    </body>

</html>